

for i,v in pairs(game.Players:GetPlayers()) do
local ohTable1 = {}
local ohInstance2 = game:GetService("Players").LocalPlayer.Backpack.Revolver
local ohInstance3 = game:GetService("Players").LocalPlayer
local ohInstance4 = v.Character.Humanoid
local ohInstance5 = v.Character.HumanoidRootPart
local ohTable6 = {
    [1] = math.huge,
    [2] = -1,
    [3] = true,
    [4] = 1110,
    [5] = true,
    [6] = 110,
    [7] = 10
}
local ohTable7 = {
    [1] = 0,
    [2] = 0,
    [3] = true,
    [4] = "funnyboy wins this shit",
    [5] = 0
}
local ohTable8 = {
    [1] = true,
    [2] = 0,
    [3] = 00
}
local ohInstance9 = v.Character.Head
local ohTable10 = {
    [1] = true,
    [2] = {
        [1] = 0
    },
    [3] = 0,
    [4] = 0,
    [5] = 0,
    [6] = game:GetService("Players").LocalPlayer.Backpack.Revolver.GunScript_Local.GoreEffect,
    [7] = 0
}

game:GetService("ReplicatedStorage").Remotes.InflictTarget:InvokeServer(ohTable1, ohInstance2, ohInstance3, ohInstance4, ohInstance5, ohTable6, ohTable7, ohTable8, ohInstance9, ohTable10)
end
